version: "3"
services:
  verdi-ui-blazegraph:
    hostname: verdi-ui-blazegraph
    env_file:
      - docker/standalone/docker.env
    build:
      context: ./
      dockerfile: docker/standalone/verdi-ui-blazegraph/Dockerfile
    ports:
      - "9999:9999"
  verdi-ui-restapi:
    hostname: verdi-ui-restapi
    env_file:
      - docker/standalone/docker.env
    build:
      context: ./
      dockerfile: docker/standalone/verdi-ui-restapi/Dockerfile
    ports:
      - "8008:8008"
  verdi-ui-gui:
    hostname: verdi-ui-gui
    env_file:
      - docker/standalone/docker.env
    build:
      context: ./GUI
      dockerfile: ../docker/standalone/verdi-ui-gui/Dockerfile
    ports:
      - "8080:8080"
  verdi-ui-media:
     hostname: verdi-ui-media
     env_file:
       - docker/standalone/docker.env
     build:
       context: ./Media
       dockerfile: ../docker/standalone/verdi-ui-media/Dockerfile
     ports:
       - "8083:80"
      
   
