DEBUG=False

VERSION=0.1.0

VERDI_GUI_HOST=0.0.0.0
VERDI_GUI_PORT=8081

VERDI_API_HOST=0.0.0.0
VERDI_API_PORT=8008

ELASTICSEARCH_HOST=verdi-ui-es
ELASTICSEARCH_PORT_COMM=9300
ELASTICSEARCH_PORT_API=9200

POPULATE_ES=true

NEPTUNE_URL=prototype-ui.cbbg7lviorzp.us-east-1.neptune.amazonaws.com
NEPTUNE_PORT=8182
NEPTUNE_PROXY=3.80.194.207

