branch-defaults:
  default:
    environment: VERDI-UI-DEV
    group_suffix: null
global:
  application_name: VERDI-UI
  branch: null
  default_ec2_keyname: AIDA-All
  default_platform: arn:aws:elasticbeanstalk:us-east-1::platform/Docker running on 64bit Amazon Linux 2
  default_region: us-east-1
  include_git_submodules: true
  instance_profile: null
  platform_name: null
  platform_version: null
  profile: null
  repository: null
  sc: null
  workspace_type: Application
