DEBUG=True

VERSION=0.1.0

VERDI_GUI_HOST=verdi-ui-gui
VERDI_GUI_PORT=8080

VERDI_API_HOST=verdi-ui-restapi
VERDI_API_PORT=8008

ELASTICSEARCH_HOST=verdi-ui-es
ELASTICSEARCH_PORT_COMM=9300
ELASTICSEARCH_PORT_API=9200

POPULATE_ES=false
